BOT_TOKEN=8476676832:AAH3Fa3WJOWwWgrBJYGl1eoWGgGaNA_ZjSU
SUPABASE_URL=https://gnojyhhgfhnxgvnztugm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdub2p5aGhnZmhueGd2bnp0dWdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM2MTkxMSwiZXhwIjoyMDcxOTM3OTExfQ.H4V8ZyeFmnpsSiu7GOtTJHEw2fajlk85766HLHK7wF8
